;
; immuneCPU.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=immuneCPU.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1
DriverPackageType=KernelService

[DestinationDirs]
DefaultDestDir = 12
immuneCPU_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
immuneCPU.sys = 1
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[DefaultInstall.NT]
Needs = immuneCPU_Device.NT.CoInstallers,immuneCPU_Device.NT.Wdf
CopyFiles = Drivers_Dir

[DefaultUninstall.NT]
DelFiles = Drivers_Dir

[Drivers_Dir]
immuneCPU.sys

;-------------- Service installation
[DefaultInstall.NT.Services]
AddService = immuneCPU,%SPSVCINST_ASSOCSERVICE%, immuneCPU_Service_Inst

[DefaultUninstall.NT.Services]
DelService = immuneCPU,0x200

; -------------- immuneCPU driver install sections
[immuneCPU_Service_Inst]
DisplayName    = %immuneCPU.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\immuneCPU.sys

;--- immuneCPU_Device Coinstaller installation ------
;

[immuneCPU_Device.NT.CoInstallers]
AddReg=immuneCPU_Device_CoInstaller_AddReg
CopyFiles=immuneCPU_Device_CoInstaller_CopyFiles

[immuneCPU_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[immuneCPU_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[immuneCPU_Device.NT.Wdf]
KmdfService =  immuneCPU, immuneCPU_wdfsect
[immuneCPU_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="immune GmbH"
DiskName = "immuneCPU Installation Disk"
immuneCPU.DeviceDesc = "immuneCPU Device"
immuneCPU.SVCDESC = "immuneCPU Service"
