.git/
.github/workflows/
_acceptance/
_deployment/
_documentation/
_performance/
_schemas/
apisrv/
authsrv/
driver/
webapp/

webapp-v2/*
!webapp-v2/.env.production
!webapp-v2/.eslintrc.json
!webapp-v2/.gitignore
!webapp-v2/.prettierrc.js
!webapp-v2/README.md
!webapp-v2/build
!webapp-v2/components
!webapp-v2/mocks/fixtures
!webapp-v2/generated
!webapp-v2/hooks
!webapp-v2/i18n.json
!webapp-v2/locales
!webapp-v2/mirage.js
!webapp-v2/mocks
!webapp-v2/next-env.d.ts
!webapp-v2/next.config.js
!webapp-v2/package-lock.json
!webapp-v2/package.json
!webapp-v2/pages
!webapp-v2/postcss.config.js
!webapp-v2/provider
!webapp-v2/public
!webapp-v2/reducer
!webapp-v2/styles
!webapp-v2/tailwind.config.js
!webapp-v2/tsconfig.json
!webapp-v2/types
!webapp-v2/utils

authsrv2/*
!authsrv2/app
!authsrv2/bin
!authsrv2/config
!authsrv2/db
!authsrv2/lib
!authsrv2/public
!authsrv2/spec
!authsrv2/storage
!authsrv2/test
!authsrv2/.rspec
!authsrv2/.ruby-version
!authsrv2/config.ru
!authsrv2/docker-entrypoint.sh
!authsrv2/Gemfile
!authsrv2/Gemfile.lock
!authsrv2/Rakefile
!authsrv2/README.md
