user nginx;
worker_processes  3;
error_log stderr;
events {
  worker_connections  10240;
}
http {
  log_format  main
    'remote_addr:$remote_addr\t'
    'time_local:$time_local\t'
    'method:$request_method\t'
    'uri:$request_uri\t'
    'host:$host\t'
    'status:$status\t'
    'bytes_sent:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'forwardedfor:$http_x_forwarded_for\t'
    'request_time:$request_time';
  access_log	/dev/stdout main;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  # keep in sync with base/appsrv/deployment.yaml
  upstream nextjs_upstream {
    server 127.0.0.1:3000;
  }

  server {
    # keep in sync with base/appsrv/deployment.yaml
    listen 8000 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /healthz {
      stub_status on;
      allow all;
    }

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;
    }

    location / {
      proxy_pass http://nextjs_upstream;
    }
  }
}
